export GOPATH=$(go env GOPATH)
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="~/scripts:/usr/local/sbin:/usr/local/opt/php@7.4/bin:${HOME}/.yarn/bin:${HOME}/.config/yarn/global/node_modules/.bin:${HOME}/.cargo/bin:${PATH}:${GOPATH}/bin:${GOROOT}/bin"
